[33mfddcc36[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Phase Bå®Œäº†: å¤šæ¬¡å…ƒDãƒ­ã‚¸ãƒƒã‚¯æŒ‡æ•°ã‚·ã‚¹ãƒ†ãƒ æœ¬æ ¼å®Ÿè£… - SQLå…¨æ´»ç”¨ãƒ»12é …ç›®è©•ä¾¡ãƒ»è©³ç´°åˆ†æãƒ»å‹•ä½œç¢ºèªæ¸ˆã¿
[33m1f9e296[m Phase Aå®Œäº†: Dãƒ­ã‚¸ãƒƒã‚¯åŸºç›¤æ•´å‚™å®Œæˆ - 8æ¡ä»¶å‰Šé™¤ãƒ»æ–°APIåŸºç›¤ãƒ»ãƒŠãƒ¬ãƒƒã‚¸ãƒ™ãƒ¼ã‚¹ãƒ»ã‚ªãƒ¼ãƒ–ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³å®Ÿè£…ãƒ»å‹•ä½œç¢ºèªæ¸ˆã¿
[33mae1c6d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Phase 3å®Ÿè£…å®Œäº†: æ–°8æ¡ä»¶ãƒšãƒ¼ã‚¸ã¨çƒä½“ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚·ã‚¹ãƒ†ãƒ  - å®‰å…¨ãªç‹¬ç«‹å®Ÿè£…æ–¹å¼ã§Phase 3ã‚’å®Œæˆ - æ–°ãƒ•ã‚¡ã‚¤ãƒ«: RaceAnimatedOrb.tsx, RaceSpecificConditionSelector.tsx, useRaceOrbAnimation.ts - PastG1ExperiencePage.tsxã«æ–°8æ¡ä»¶ç”»é¢ã¸ã®é·ç§»æ©Ÿèƒ½ã‚’è¿½åŠ  - æ—¢å­˜UIã‚’ä¸€åˆ‡å¤‰æ›´ã›ãšã€å®Œå…¨ã«ç‹¬ç«‹ã—ãŸã‚·ã‚¹ãƒ†ãƒ ã¨ã—ã¦å®Ÿè£… - çƒä½“ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã®è¤‡è£½ã¨æ–°8æ¡ä»¶ãƒšãƒ¼ã‚¸ã§ã®çµ±åˆ
[33m3e8788b[m Phase 2å®Œäº†: ãƒ¬ãƒ¼ã‚¹é¸æŠæ©Ÿèƒ½ã¨G1ãƒ¬ãƒ¼ã‚¹ä½“é¨“ç”»é¢ã®å®Ÿè£…å®Œäº†
[33m825538e[m[33m ([m[1;33mtag: [m[1;33mbackup-before-major-implementation[m[33m)[m Remove infinite console logs and simplify animations to color changes only
[33mabff795[m Fix horizontal shake animation by removing scale conflict
[33m86b8087[m Add debug logs to track animation execution path
[33m70bf39c[m Fix prediction result animation: add horizontal shake with scale animation for 10 seconds
[33m55250e6[m Add horizontal shake animation to prediction result: 10-second continuous movement with color change
[33m9dcfca7[m Fix infinite loop in prediction result animation: use useRef instead of useState for isPredictionAnimationActive
