=== 騎手ナレッジファイル ===
作成日時: 2025-08-16 22:00:39.277571
騎手数: 168

=== 収録騎手一覧 ===
　　　　 - 分析レース数: 0, 複勝率: 0%
アッゼニ - 分析レース数: 105, 複勝率: 24.8%
アッゾパ - 分析レース数: 1, 複勝率: 0.0%
アツェニ - 分析レース数: 1, 複勝率: 100.0%
アハーン - 分析レース数: 4, 複勝率: 75.0%
アムラン - 分析レース数: 1, 複勝率: 0.0%
アルサハ - 分析レース数: 1, 複勝率: 0.0%
アルバラ - 分析レース数: 1, 複勝率: 100.0%
アル・フ - 分析レース数: 1, 複勝率: 0.0%
アレン　 - 分析レース数: 1, 複勝率: 0.0%
アングラ - 分析レース数: 5, 複勝率: 0.0%
アヴドゥ - 分析レース数: 104, 複勝率: 36.5%
イェンダ - 分析レース数: 2, 複勝率: 0.0%
イネス　 - 分析レース数: 1, 複勝率: 100.0%
イーガン - 分析レース数: 89, 複勝率: 37.1%
ウィリ　 - 分析レース数: 6, 複勝率: 66.7%
ウィリア - 分析レース数: 248, 複勝率: 28.2%
ウィルソ - 分析レース数: 8, 複勝率: 37.5%
ウェルズ - 分析レース数: 2, 複勝率: 0.0%
ウォルシ - 分析レース数: 14, 複勝率: 64.3%
ウッドワ - 分析レース数: 11, 複勝率: 72.7%
エスピノ - 分析レース数: 7, 複勝率: 57.1%
エスポジ - 分析レース数: 62, 複勝率: 19.4%
エノン　 - 分析レース数: 7, 複勝率: 28.6%
オシェア - 分析レース数: 42, 複勝率: 9.5%
オシーア - 分析レース数: 1, 複勝率: 100.0%
オスピー - 分析レース数: 1, 複勝率: 0.0%
オドノヒ - 分析レース数: 93, 複勝率: 32.3%
オブライ - 分析レース数: 9, 複勝率: 66.7%
オリヴァ - 分析レース数: 1, 複勝率: 0.0%
オルティ - 分析レース数: 8, 複勝率: 62.5%
オ・ギョ - 分析レース数: 1, 複勝率: 0.0%
オーマン - 分析レース数: 1, 複勝率: 0.0%
オール　 - 分析レース数: 3, 複勝率: 33.3%
オールプ - 分析レース数: 105, 複勝率: 17.1%
カステリ - 分析レース数: 3, 複勝率: 66.7%
カデドゥ - 分析レース数: 1, 複勝率: 100.0%
カラン　 - 分析レース数: 24, 複勝率: 41.7%
カルボー - 分析レース数: 1, 複勝率: 0.0%
カー　　 - 分析レース数: 2, 複勝率: 50.0%
カーティ - 分析レース数: 1, 複勝率: 0.0%
カービー - 分析レース数: 3, 複勝率: 33.3%
ガファリ - 分析レース数: 1, 複勝率: 0.0%
ガヤルド - 分析レース数: 1, 複勝率: 100.0%
ガルシア - 分析レース数: 2, 複勝率: 0.0%
キム・オ - 分析レース数: 2, 複勝率: 50.0%
キャサー - 分析レース数: 1, 複勝率: 0.0%
キャシデ - 分析レース数: 1, 複勝率: 0.0%
キャロウ - 分析レース数: 1, 複勝率: 100.0%
キング　 - 分析レース数: 129, 複勝率: 29.5%
キングス - 分析レース数: 47, 複勝率: 29.8%
キーン　 - 分析レース数: 3, 複勝率: 33.3%
ギュイヨ - 分析レース数: 67, 複勝率: 32.8%
クアト　 - 分析レース数: 57, 複勝率: 35.1%
クウィ　 - 分析レース数: 1, 複勝率: 0.0%
クウィリ - 分析レース数: 49, 複勝率: 12.2%
クマロ　 - 分析レース数: 1, 複勝率: 0.0%
クラスト - 分析レース数: 80, 複勝率: 18.8%
クラーク - 分析レース数: 3, 複勝率: 66.7%
クリッパ - 分析レース数: 7, 複勝率: 28.6%
クロース - 分析レース数: 1, 複勝率: 100.0%
クローリ - 分析レース数: 11, 複勝率: 18.2%
グティエ - 分析レース数: 19, 複勝率: 26.3%
グライダ - 分析レース数: 5, 複勝率: 0.0%
グラハム - 分析レース数: 4, 複勝率: 0.0%
ケニリー - 分析レース数: 5, 複勝率: 20.0%
コスグレ - 分析レース数: 3, 複勝率: 0.0%
コルガン - 分析レース数: 1, 複勝率: 100.0%
コレット - 分析レース数: 4, 複勝率: 0.0%
コントレ - 分析レース数: 40, 複勝率: 20.0%
コンヴェ - 分析レース数: 5, 複勝率: 100.0%
コー　　 - 分析レース数: 2, 複勝率: 100.0%
コーツィ - 分析レース数: 8, 複勝率: 75.0%
ゴメス　 - 分析レース数: 2, 複勝率: 50.0%
ゴリッツ - 分析レース数: 1, 複勝率: 0.0%
サイミー - 分析レース数: 1, 複勝率: 0.0%
サエス　 - 分析レース数: 4, 複勝率: 50.0%
サザーラ - 分析レース数: 1, 複勝率: 0.0%
サレス　 - 分析レース数: 20, 複勝率: 25.0%
サンタナ - 分析レース数: 3, 複勝率: 66.7%
サンダー - 分析レース数: 5, 複勝率: 40.0%
サンチア - 分析レース数: 8, 複勝率: 0.0%
ザーラ　 - 分析レース数: 3, 複勝率: 100.0%
シャヴェ - 分析レース数: 6, 複勝率: 50.0%
シュタ　 - 分析レース数: 2, 複勝率: 100.0%
シュタル - 分析レース数: 221, 複勝率: 32.1%
シュミノ - 分析レース数: 122, 複勝率: 29.5%
シューマ - 分析レース数: 2, 複勝率: 100.0%
シン　　 - 分析レース数: 10, 複勝率: 100.0%
シー　　 - 分析レース数: 1, 複勝率: 100.0%
シーア　 - 分析レース数: 1, 複勝率: 0.0%
シールゲ - 分析レース数: 1, 複勝率: 0.0%
ジェルー - 分析レース数: 1, 複勝率: 0.0%
ジャルネ - 分析レース数: 10, 複勝率: 20.0%
ジュルニ - 分析レース数: 24, 複勝率: 41.7%
スコフィ - 分析レース数: 43, 複勝率: 0.0%
スチュア - 分析レース数: 5, 複勝率: 80.0%
スティー - 分析レース数: 9, 複勝率: 11.1%
スペンサ - 分析レース数: 21, 複勝率: 4.8%
スボリッ - 分析レース数: 8, 複勝率: 75.0%
スマレン - 分析レース数: 16, 複勝率: 18.8%
スミス　 - 分析レース数: 26, 複勝率: 34.6%
スミヨン - 分析レース数: 282, 複勝率: 47.2%
タラモ　 - 分析レース数: 1, 複勝率: 100.0%
ターナー - 分析レース数: 20, 複勝率: 20.0%
ダシルヴ - 分析レース数: 28, 複勝率: 39.3%
ダン　　 - 分析レース数: 12, 複勝率: 0.0%
チャドウ - 分析レース数: 14, 複勝率: 42.9%
ティリツ - 分析レース数: 4, 複勝率: 0.0%
ティータ - 分析レース数: 278, 複勝率: 23.0%
ディー　 - 分析レース数: 231, 複勝率: 21.2%
デソウサ - 分析レース数: 34, 複勝率: 82.4%
デットー - 分析レース数: 151, 複勝率: 52.3%
デフリー - 分析レース数: 13, 複勝率: 53.8%
デムー　 - 分析レース数: 230, 複勝率: 47.4%
デムーロ - 分析レース数: 169, 複勝率: 46.2%
デュプレ - 分析レース数: 267, 複勝率: 10.9%
デュリッ - 分析レース数: 8, 複勝率: 0.0%
トンプソ - 分析レース数: 3, 複勝率: 0.0%
トーマス - 分析レース数: 3, 複勝率: 0.0%
ドイル　 - 分析レース数: 465, 複勝率: 20.2%
ドゥルー - 分析レース数: 19, 複勝率: 21.1%
ドッブス - 分析レース数: 8, 複勝率: 50.0%
ドララン - 分析レース数: 4, 複勝率: 100.0%
ドワイヤ - 分析レース数: 5, 複勝率: 0.0%
ドーソン - 分析レース数: 4, 複勝率: 100.0%
ニューイ - 分析レース数: 6, 複勝率: 33.3%
ノーラン - 分析レース数: 4, 複勝率: 0.0%
ハナガン - 分析レース数: 8, 複勝率: 37.5%
ハラ　　 - 分析レース数: 3, 複勝率: 100.0%
ハヴリン - 分析レース数: 3, 複勝率: 0.0%
ハーヴェ - 分析レース数: 8, 複勝率: 25.0%
バシュロ - 分析レース数: 244, 複勝率: 45.9%
バデル　 - 分析レース数: 114, 複勝率: 36.0%
バルザロ - 分析レース数: 253, 複勝率: 30.4%
バルジュ - 分析レース数: 558, 複勝率: 28.0%
バーン　 - 分析レース数: 8, 複勝率: 100.0%
パコー　 - 分析レース数: 35, 複勝率: 11.4%
パスキエ - 分析レース数: 71, 複勝率: 66.2%
パニチ　 - 分析レース数: 3, 複勝率: 0.0%
パノフ　 - 分析レース数: 16, 複勝率: 75.0%
パリッシ - 分析レース数: 20, 複勝率: 20.0%
パー　　 - 分析レース数: 4, 複勝率: 100.0%
パークス - 分析レース数: 8, 複勝率: 100.0%
パートン - 分析レース数: 216, 複勝率: 41.2%
ヒッチコ - 分析レース数: 3, 複勝率: 0.0%
ヒューイ - 分析レース数: 260, 複勝率: 33.5%
ビュイッ - 分析レース数: 339, 複勝率: 38.1%
ビーズリ - 分析レース数: 3, 複勝率: 100.0%
ピッコー - 分析レース数: 4, 複勝率: 0.0%
ピーチ　 - 分析レース数: 3, 複勝率: 0.0%
ピーヒュ - 分析レース数: 225, 複勝率: 27.6%
ファニン - 分析レース数: 0, 複勝率: 0%
ファーガ - 分析レース数: 23, 複勝率: 30.4%
フィオッ - 分析レース数: 4, 複勝率: 0.0%
フォーチ - 分析レース数: 11, 複勝率: 72.7%
フォーリ - 分析レース数: 468, 複勝率: 24.6%
フールナ - 分析レース数: 4, 複勝率: 100.0%
ブド　　 - 分析レース数: 5, 複勝率: 20.0%
ブドー　 - 分析レース数: 89, 複勝率: 42.7%
プーシャ - 分析レース数: 4, 複勝率: 0.0%
プーン　 - 分析レース数: 8, 複勝率: 50.0%
ヴェラス - 分析レース数: 13, 複勝率: 46.2%
ヴェロン - 分析レース数: 145, 複勝率: 31.0%
ヴォルス - 分析レース数: 1, 複勝率: 0.0%
ヴォース - 分析レース数: 4, 複勝率: 100.0%
Ｃ．デム - 分析レース数: 197, 複勝率: 44.2%
Ｍ．デム - 分析レース数: 371, 複勝率: 24.0%
